{
    "AppSettings": {
        "AuthBaseUri": "https://oauth2.sky.blackbaud.com/",
        "SkyApiBaseUri": "https://api.sky.blackbaud.com/"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
        }
    }
}